worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    upstream pos_api_local_a {
        server pos-api-local-a:3001;
    }

    upstream pos_api_local_b {
        server pos-api-local-b:3001;
    }

    server {
        listen 80;
        server_name ${STAGING_LOCAL_A_HOST};

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://pos_api_local_a/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name ${STAGING_LOCAL_B_HOST};

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://pos_api_local_b/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
